#!/bin/bash
#3 вариант
echo "************ Задание 1 *********************"
echo "Скорость первого автомобиля V1 км/ч, второго - V2 км/ч, расстояние между ними S км.
Определить расстояние между ними через T часов, если автомобили удаляются друг от друга."
V1=75
V2=60
S=250
T=2
let S1=$V1*$T+$V2*$T+$S
echo "Расстояние между автомобилями = $S1 км."
echo "************ Задание 2 *********************"
echo "Ввести два ненулевых числа. Найти их сумму, разность, произведение и частное"
a=10
b=5
let sum=$a+$b
let diff=$a-$b
let mult=$a*$b
let div=$a/$b
echo "Сумма = $sum, разность = $diff, произведение = $mult, частное = $div."
echo "************ Задание 3 *********************"
echo "Ввести количество часов, минут и секунд с начала суток. Вычислить количество секунд с начала суток."
hour=17
minute=46
second=30
let time=$hour*3600+$minute*60+$second
echo "Количество секунд с начала суток = $time сек."
